@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap")
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif
body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: purple url("img/bg.jpg") center/cover 
    overflow: hidden
.card__row
   display: flex
   justify-content: space_between
   padding-bottom: 2 rem
.card__title
    font-weight: 600
    font-size: 2.5rem
    color: #1d005f
    margin: 1rem 0 1.5 rem
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
.card__col
    padding-right: 2.5rem
.card__input
    background: none
    border: none
    border-bottom: dashed 0.2rem rgba(255, 255, 255, 0.15)
    font-size: 1.2rem
    color: #fff
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
.card__input--large
    font-size: 2rem
.card__input::placeholder
    color: rgba(255, 255, 255, 0.5)
    text-shadow: none
.card__input:focus
  outline: none
  border-color: rgba(255, 255, 255, 0.6)
.card__label
  display: block
  color: #fff
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4)
  font-weight: 400
//  .card__chip
//  align-self: flex-end
//  .card__chip img 
//  width: 3rem
.card__brand 
  font-size: 3rem
  color: #fff
  min-width: 100px
  min-height: 75px
  text-align: right
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4)
@keyframes cardEnter
  from
    transform: translateY(100vh)
    opacity: 0.1
  to
    transform: translateY(0)
    opacity: 1